<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="icons/logo.png" alt="Logo" />
    <title>Sujit Upadhyaya</title>
    <meta name="description" content="Sujit Upadhyaya is an entry-level Python Developer with hands-on experience in Django and Quality Assurance. Skilled in web application development and manual testing.">
    <meta name="keywords" content="Sujit Upadhyaya, Python Developer, Quality Assurance, Django, Web Developer, QA">
    <meta name="author" content="Sujit Upadhyaya">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(135deg, #ffffff 50%, #e0e0e0 50%);
            padding: 15px 20px;
            border-bottom: 2px solid #e0e0e0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            position: relative;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #000000;
            position: relative;
            overflow: hidden;
            transition: color 0.4s ease;
            padding: 10px 15px;
            border-radius: 8px;
        }
        .navbar-brand::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 4px;
            background-color: #007bff;
            transform: scaleX(0);
            transition: transform 0.4s ease;
            transform-origin: bottom right;
        }
        .navbar-brand:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
        .navbar-brand:hover {
            color: #007bff;
            text-shadow: 0 0 10px rgb(0, 123, 255);
        }
        .navbar-nav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .nav-item {
            margin-left: 20px;
        }
        .nav-link {
            color: #000000;
            text-decoration: none;
            font-size: 14px;
            margin-right: 15px;
            padding: 10px 15px;
            border-radius: 8px;
            transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
        }
        .nav-link:last-child {
            margin-right: 0;
        }
        .nav-link:hover {
            color: #ffffff;
            background-color: #1727fb;
            transform: translateY(-2px);
        }
        .hamburger {
            display: none;
            flex-direction: column;
            cursor: pointer;
            margin-left: auto;
        }
        .hamburger div {
            width: 30px;
            height: 3px;
            background-color: #000;
            margin: 5px;
            transition: all 0.3s ease;
        }
        .side-nav {
            display: none;
            flex-direction: column;
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: linear-gradient(135deg, #ffffff 50%, #e0e0e0 50%);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            transform: translateX(-100%);
            transition: transform 0.3s ease;
            z-index: 1000;
        }
        .side-nav.active {
            transform: translateX(0);
        }
        .side-nav .nav-item {
            margin: 0;
        }
        .side-nav .nav-link {
            padding: 15px;
            font-size: 14px;
            display: block;
            border-bottom: 1px solid #e0e0e0;
        }
        .side-nav .nav-link:last-child {
            border-bottom: none;
        }
        .side-nav .nav-link:hover {
            background-color: #1727fb;
            color: #ffffff;
        }
        .sidenavbar-nav {
            list-style-type: none;
            /* margin-top: 30%; */
            padding: 0;
        }
        .close-btn {
            width: 40px; /* Adjust size as needed */
            height: 40px; /* Adjust size as needed */
            font-size: 24px;
            cursor: pointer;
            background: #e0e0e0;
            border: none;
            color: #000000;
            position: absolute;
            top: 10px;
            right: 10px;
            border-radius: 50%; /* Makes it a perfect circle */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .projects {
            padding: 20px;
            text-align: center;
        }
        .projects h2 {
            font-size: 24px;
            color: #000000;
        }
        .project-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .project-item {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(33.333% - 40px);
            box-sizing: border-box;
            transition: transform 0.3s ease;
        }
        .project-item:hover {
            transform: translateY(-5px);
        }
        .project-item img {
            max-width: 100%;
            border-radius: 10px;
            height: 50px;
        }
        footer {
            background: linear-gradient(135deg, #ffffff 50%, #e0e0e0 50%);
            color: #333;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            margin-top: auto;
        }
        footer h2 {
            font-size: 22px;
            margin-bottom: 10px;
            color: #000000;
        }
        footer p {
            margin: 10px 0;
            font-size: 14px;
        }
        footer a {
            color: #000000;
            text-decoration: none;
            margin: 0 8px;
            display: inline-block;
            font-size: 16px;
        }
        footer a:hover {
            text-decoration: underline;
        }
        footer img {
            vertical-align: middle;
            margin-right: 8px;
            width: 20px;
            height: 20px;
        }
        .footer-links {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        .footer-links p {
            margin: 5px 0;
        }
        .footer-links a {
            display: flex;
            align-items: center;
        }

        .side-nav img {
            display: block;
            margin: 0 auto 20px;
            height: 100px;
            margin-top: 20px;
            margin-left: 60px;
        }
        @media (max-width: 900px) {
            .navbar-nav {
                display: none;
                flex-direction: column;
                width: 100%;
            }
            .navbar-nav.active {
                display: none;
            }
            .hamburger {
                display: flex;
            }
            .side-nav {
                display: flex;
            }
            .navbar-nav .nav-item {
                margin: 10px 0;
            }
            .projects h2 {
                font-size: 20px;
            }
            .project-item {
                width: calc(50% - 20px);
            }
        }
        @media (max-width: 480px) {
            .navbar-brand {
                font-size: 20px;
            }
            .project-item {
                width: calc(100% - 20px);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="navbar-brand" style="display: flex; align-items: center;">
            <img src="icons/logo.png" alt="Logo" style="height: 40px; margin-right: 10px;">
            <span style="font-size: 28px;">S</span>UJIT <span style="font-size: 28px;  margin-left: 8px;">U</span>PADHYAYA
        </a>
        
        <!-- <a href="index.html" class="navbar-brand"><span style="font-size: 28px;">S</span>UJIT <span style="font-size: 28px;">U</span>PADHYAYA</a> -->
        <div class="hamburger" onclick="toggleMenu()">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="resume.html" class="nav-link"><span style="font-size: 18px;"><b>R</b></span><b>ESUME</b></a></li>
            <li class="nav-item"><a href="project.html" class="nav-link"><span style="font-size: 18px;"><b>P</b></span><b>ROJECTS</b></a></li>
            <li class="nav-item"><a href="certification.html" class="nav-link"><span style="font-size: 18px;"><b>C</b></span><b>ERTIFICATES</b></a></li>
        </ul>
    </nav>
    <div class="side-nav">
        <button class="close-btn" onclick="toggleMenu()">×</button>
        <img src="icons/logo.png" alt="Logo">
        <ul class="sidenavbar-nav">
            <li class=".side-nav .nav-item"><a href="index.html" class="nav-link"><span style="font-size: 18px;"><b>H</b></span><b>OME</b></a></li>
            <li class=".side-nav .nav-item"><a href="resume.html" class="nav-link"><span style="font-size: 18px;"><b>R</b></span><b>ESUME</b></a></li>
            <li class=".side-nav .nav-item"><a href="project.html" class="nav-link"><span style="font-size: 18px;"><b>P</b></span><b>ROJECTS</b></a></li>
            <li class=".side-nav .nav-item"><a href="certification.html" class="nav-link"><span style="font-size: 18px;"><b>C</b></span><b>ERTIFICATES</b></a></li>
        </ul>
    </div>
    <div class="projects">
        <h2><span style="font-size: 28px;">P</span>ROJECTS</h2>
        <div class="project-list">
            <div class="project-item">
                <img src="icons/linux.png" alt="Linux Icon">
                <a href="https://github.com/Sujit901/LEARNLINUX" style="color: #000000; text-decoration: none;"><h3>Learn Linux by playing quizzes (Django)</h3></a>
                <p>User can learn different Linux distributions and play quiz game of the Linux distribution.</p>
                <p><b>Tools & technologies used:</b> Python (Django), HTML, CSS, JavaScript, dbSqlite3 and Visual Studio Code.</p>
            </div>
            <div class="project-item">
                <img src="icons/irrigation.png" alt="Irrigation Icon">
                <h3>Smart irrigation system</h3>
                <p>An IOT project which automates the irrigation for farmers.</p>
                <p><b>Tools & technologies used:</b> Arduino, Esp8266, soil moisture sensor, water pump, wires, matrix board, relay and C++.</p>
            </div>
            <div class="project-item">
                <img src="icons/game.png" alt="Game Icon">
                <h3>Buzz wire game</h3>
                <p>A game which is an IOT project built for fun.</p>
                <p><b>Tools & technologies used:</b> Arduino, Esp8266, wires, matrix board, relay, bulb, copper rod, buzzer and C++.</p>
            </div>
            <div class="project-item">
                <img src="icons/service.png" alt="Service Icon">
                <a href="https://github.com/Sujit901/MAINTENANCEANDSERVICE" style="color: #000000; text-decoration: none;"><h3>Machine maintenance service in Django</h3></a>
                <p>User can book available service of the machine maintenance for their home appliances.</p>
                <p><b>Tools & technologies used:</b> Python (Django), HTML, CSS, JavaScript, dbSqlite3 and Visual Studio Code.</p>
            </div>
            <div class="project-item">
                <img src="icons/resume.png" alt="Resume Icon">
                <a href="https://github.com/Sujit901/MYRESUME" style="color: #000000; text-decoration: none;"><h3>My Resume</h3></a>
                <p>Simple static webpage to show my qualifications and skills.</p>
                <p><b>Tools & technologies used:</b> HTML, CSS, JavaScript and Visual Studio Code.</p>
            </div>
        </div>
    </div>
   
    <footer>
        <img src="icons/logo.png" alt="Logo" style="height: 100px; width: 100px;">
        <h2><span style="font-size: 26px;">C</span>ONTACT <span style="font-size: 26px;">M</span>E</h2>
        <div class="footer-links">
            <p>
                <a href="tel:+977-9749352492">
                    <img src="icons/phone.png" alt="Phone Icon"> <b>+977-9749352492</b>
                </a>
            </p>
            <p>
                <a href="mailto:sharmasujit901@gmail.com">
                    <img src="icons/email.png" alt="Email Icon"> <b>sharmasujit901@gmail.com</b>
                </a>
            </p>
            <p>
                <a href="https://www.linkedin.com/in/sujit-upadhyaya-56477021a/">
                    <img src="icons/linkedin.png" alt="LinkedIn Icon"> <b>LinkedIn</b>
                </a>
            </p>
            <p>
                <a href="https://github.com/Sujit901">
                    <img src="icons/github.png" alt="GitHub Icon"> <b>GitHub</b>
                </a>
            </p>
            <p>
                <a href="https://www.google.com/maps/search/?api=1&query=Siyari-6,+Rupendehi,+Lumbini,+Nepal" target="_blank">
                    <img src="icons/location.png" alt="Location Icon"> <b>Siyari-6, Rupendehi, Lumbini, Nepal</b>
                </a>
            </p>
        </div>
        <p>Created by <b>Sujit Upadhyaya</b></p>
        <p>&copy; Copyright 2024</p>
    </footer>
    <script>
        function toggleMenu() {
            const nav = document.querySelector('.side-nav');
            nav.classList.toggle('active');
        }
    </script>
</body>
</html>
